<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BigCupPayrollModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BigCupPayrollModelStoreContainer">
    <EntitySet Name="Roles" EntityType="BigCupPayrollModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BigCupPayrollModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salaries" EntityType="BigCupPayrollModel.Store.Salaries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attendances" EntityType="BigCupPayrollModel.Store.Attendances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payrolls" EntityType="BigCupPayrollModel.Store.Payrolls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Allowances" EntityType="BigCupPayrollModel.Store.Allowances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deductions" EntityType="BigCupPayrollModel.Store.Deductions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branches" EntityType="BigCupPayrollModel.Store.Branches" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserRole" Association="BigCupPayrollModel.Store.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserSalary" Association="BigCupPayrollModel.Store.UserSalary">
      <End Role="User" EntitySet="Users" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="UserAttendance" Association="BigCupPayrollModel.Store.UserAttendance">
      <End Role="User" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="PayrollAllowance" Association="BigCupPayrollModel.Store.PayrollAllowance">
      <End Role="Payroll" EntitySet="Payrolls" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="PayrollDeduction" Association="BigCupPayrollModel.Store.PayrollDeduction">
      <End Role="Payroll" EntitySet="Payrolls" />
      <End Role="Deduction" EntitySet="Deductions" />
    </AssociationSet>
    <AssociationSet Name="UserPayroll" Association="BigCupPayrollModel.Store.UserPayroll">
      <End Role="User" EntitySet="Users" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <AssociationSet Name="BranchUser" Association="BigCupPayrollModel.Store.BranchUser">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HiredDate" Type="datetime" Nullable="true" />
    <Property Name="BirthDate" Type="datetime" Nullable="true" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasicPay" Type="decimal" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="false" />
    <Property Name="TimeOut" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payrolls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CutOffDate" Type="datetime" Nullable="false" />
    <Property Name="GrossPay" Type="decimal" Nullable="false" />
    <Property Name="NetPay" Type="decimal" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Allowances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="PayrollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deductions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="PayrollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="BigCupPayrollModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="BigCupPayrollModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSalary">
    <End Role="User" Type="BigCupPayrollModel.Store.Users" Multiplicity="1" />
    <End Role="Salary" Type="BigCupPayrollModel.Store.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAttendance">
    <End Role="User" Type="BigCupPayrollModel.Store.Users" Multiplicity="1" />
    <End Role="Attendance" Type="BigCupPayrollModel.Store.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayrollAllowance">
    <End Role="Payroll" Type="BigCupPayrollModel.Store.Payrolls" Multiplicity="1" />
    <End Role="Allowance" Type="BigCupPayrollModel.Store.Allowances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payroll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Allowance">
        <PropertyRef Name="PayrollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayrollDeduction">
    <End Role="Payroll" Type="BigCupPayrollModel.Store.Payrolls" Multiplicity="1" />
    <End Role="Deduction" Type="BigCupPayrollModel.Store.Deductions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payroll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deduction">
        <PropertyRef Name="PayrollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPayroll">
    <End Role="User" Type="BigCupPayrollModel.Store.Users" Multiplicity="1" />
    <End Role="Payroll" Type="BigCupPayrollModel.Store.Payrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BranchUser">
    <End Role="Branch" Type="BigCupPayrollModel.Store.Branches" Multiplicity="1" />
    <End Role="User" Type="BigCupPayrollModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>