<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e00a7df4174080a654a5e6268779a8" Name="Diagram1">
        <EntityTypeShape EntityType="BigCupPayrollModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BigCupPayrollModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BigCupPayrollModel.FK_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Salary" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="BigCupPayrollModel.UserSalary" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Attendance" Width="1.5" PointX="8.5" PointY="1" />
        <AssociationConnector Association="BigCupPayrollModel.UserAttendance" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Payroll" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Allowance" Width="1.5" PointX="8.125" PointY="5.25" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Deduction" Width="1.5" PointX="1.625" PointY="5.375" />
        <AssociationConnector Association="BigCupPayrollModel.PayrollAllowance" />
        <AssociationConnector Association="BigCupPayrollModel.PayrollDeduction" />
        <AssociationConnector Association="BigCupPayrollModel.UserPayroll" />
        <EntityTypeShape EntityType="BigCupPayrollModel.Branch" Width="1.5" PointX="0.625" PointY="3.375" />
        <AssociationConnector Association="BigCupPayrollModel.BranchUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>